# CurrencyWallet

./: .gitmodules  CurrencyWallet.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CurrencyWallet/: AddMainConfigureServices.cs  ApplicationServiceRegistration.cs  CurrencyWallet.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
CurrencyWallet/Models/: MessageContentDTO.cs  MessageToDBODTO.cs  SupportFormDTO.cs
CurrencyWallet/Properties/: launchSettings.json
CurrencyWallet/Resources/: Process.bpmn
CurrencyWallet/Resources/Forms/: SupportForm.form
CurrencyWallet/Workers/: CheckClientUniqueness.cs  CreateClientAccount.cs  GetClientAccounts.cs  ParseAndCheckData.cs  SendResult.cs
CurrencyWallet/Workers/Interface/: IWorker.cs
